
* {
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 14pt;
    line-height: 18pt;
    background-color: #e0ff9e;
    padding: 0;
    margin: 0;
    color: #052e00;

}
    
header {
    padding: 40px 20px 40px 20px;
    background-color: #9eb56e;
    grid-template-columns: 50% 50%;
    display: grid;

}

main {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-row-gap: 25px;
    padding: 10px;
}

footer {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0 50px;
    background-color: #9eb56e;
}

nav {
    text-align: right;
}

a {
    text-decoration: none;
    color: #1d7072;
    padding: 8px;
}

h1 {
    font-family: 'Fredoka One', cursive; 
    font-weight: normal;
    font-size: 42pt;
    color: #1d7072;
    margin: 0 0;
}


.splash {
    background-size: cover;
    background-position: center top;
    min-height: 300px;
    
}

#splashSection {
    display: flex;
    background-image: url(images/antique1.jpg);
    background-position: center center;
    height: 500px;
    align-items: center;
    justify-content: center;

}

#splash2 {
    background-image: url(images/antique5.jpg);
    grid-column-start: 2;
    grid-column-end: 4;
    grid-template-columns: 33.33% 33.33% 33.33%;

}

#splash3 {
     grid-template-columns: 33.33% 33.33% 33.33%;
    background-image: url(images/antique3.jpg);
    grid-column-start: 1;
    grid-column-end: 3;
    
}

#splash4 {
    
       grid-template-columns: 33.33% 33.33% 33.33%;
    background-image: url(images/antique4.jpg )
 
}

#splash5 {  

    grid-template-columns: 33.33% 33.33% 33.33%;
    background-image: url(images/antique6.jpg);
}

#splash6 {

    grid-template-columns: 33.33% 33.33% 33.33%;
    background-image: url(images/antique2.jpg);
}
#antiques { 
    display: grid; 
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

#antique-text-1,
#antique-text-2 {
    padding: 20px;
    background-color: #ffe499;
}

#toyselection{
    padding-top: 20px;
    padding-left: 20px;
}